-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.877 sec <<< FAILURE! - in TestSuite
KreirajEsmetka(com.webmail.testCases.TC_KreirajEadresa_004)  Time elapsed: 3.027 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.webmail.testCases.TC_KreirajEadresa_004.KreirajEsmetka(TC_KreirajEadresa_004.java:70)

