baseURL=https://webmail.t.mk/cp/ps/main/login/Login?d=t.mk
username=David
password=NekojPassword
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe